{
    "name": "automad/theme-skeleton",
    "description": "An Automad theme package skeleton including tutorial templates for developers",
    "type": "automad-package",
    "keywords": ["theme"],
    "license": "MIT",
    "require": {
        "automad/package-installer": "^1.1 || dev-master"
    }
}